import java.util.*;
public class Array {

    public static ArrayList<Integer> largestSmallestElem(int arr[]){
        ArrayList<Integer> list = new ArrayList<>();

        int largest=arr[0]; 
        int smallest=arr[0];
        for (int i=0; i<arr.length; i++){
            if (arr[i]>largest){
                largest = arr[i];
            }
        }
        list.add(largest);

        for (int i=0; i<arr.length; i++){
            if (arr[i]<smallest){
                smallest = arr[i];
            }
        }
        list.add(smallest);

        return list;
    }

    public static void main(String args[]){
        int arr[] = {1,2,3,4,5,6,7};
        System.out.println(largestSmallestElem(arr));
    }
}
