public class Array {

    public static void moveZeroToEnd(int arr[]){
        int idx=-1;
        boolean flag=false;
        for (int i=0; i<arr.length; i++){
            if (arr[i]==0){
                idx=i;
                flag = true;
                break;
            }
        }
        if (flag == true){
            for (int i=idx+1; i<arr.length; i++){
                if (arr[i]!=0){
                    int temp = arr[idx];
                    arr[idx] = arr[i];
                    arr[i]=temp;
                    idx++;
                }
            }
        }
        for (int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String args[]){
        int arr[] = {1,0,2,3,2,0,0,4,5,1};
        moveZeroToEnd(arr);
    }
}
