public class Array {
    public static int removeDuplicateElem(int arr[]){
        int idx=0;
        for (int i=1; i<arr.length; i++){
            if (arr[i]!=arr[idx]){
                arr[idx+1] = arr[i];
                idx++;
            }
        }
        
        for (int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        return idx+1;
    }
    public static void main(String args[]){
        int arr[] = {1,1,2,2,2,3,3};
        System.out.println(removeDuplicateElem(arr));
    }
}
