import java.util.*;
public class Array {

    public static ArrayList<Integer> secLargestSmallest(int arr[]){
        ArrayList<Integer> list = new ArrayList<>();

        int largest=arr[0];
        int sl = Integer.MIN_VALUE;

        for (int i=0; i<arr.length; i++){
            if (arr[i]>largest){
                sl = largest;
                largest = arr[i];
            }
            else if (arr[i]<largest && arr[i]>sl){
                sl = arr[i];
            }
        }
        list.add(sl);

        int smallest=arr[0];
        int ss = Integer.MAX_VALUE;

        for (int i=1; i<arr.length; i++){
            if (arr[i]<smallest){
                ss = smallest;
                smallest = arr[i];
            }
            else if (ss > smallest && ss > arr[i]){
                ss = arr[i];
            }
        }
        list.add((ss));

        return list;
    }

    public static void main(String args[]){
        int arr[] = {1,2,3,4,5,6,7};
        System.out.println(secLargestSmallest(arr));
    }
}
