public class Array {

    // Sort 0s, 1s, 2s
    public static void sort(int arr[]){
        int low=0, mid=0, high=arr.length-1;

        while (mid<=high){
            if (arr[mid]==0){
                int temp=arr[low];
                arr[low]=arr[mid];
                arr[mid]=temp;
                low++;
                mid++;
            }
            else if (arr[mid]==1){
                mid++;
            }
            else {
                int temp=arr[high];
                arr[high]=arr[mid];
                arr[mid]=temp;
                high--;
            }
        }

        for (int elem : arr){
            System.out.print(elem+" ");
        }

    }

    
    public static void main(String args[]){
        int arr[] = {2,2,2,2,0,0,1,0,2,0,1};
        sort(arr);

    }
}
