public class Array {
    public static int rainWaterTrapping(int arr[]){
        int maxArr[] = new int[arr.length];

        int rainWater=0;
        int maxElem=0;

        for (int i=0; i<arr.length; i++){
            maxElem = Math.max(maxElem, arr[i]);
            maxArr[i] = maxElem;
        }

        maxElem=0;
        for (int i=arr.length-1; i>=0; i--){
            maxElem = Math.max(maxElem, arr[i]);
            maxArr[i] = Math.min(maxArr[i], maxElem);
            rainWater += (maxArr[i]-arr[i]);
        }

        return rainWater;
    }


    public static void main(String args[]){
        int arr[] = {3,0,0,2,0,4};
        System.out.println(rainWaterTrapping(arr));
    }
}
